CSharpProject/sample.proto

syntax = "proto3";

package remotehelper;

import "google/protobuf/empty.proto";

service ServerService {
    rpc GetFirmware(google.protobuf.Empty) returns (GetFirmwareResponse) {}
    rpc RunCommand(stream CommandRunRequest) returns (stream CommandRunResponse) {}
}

message CommandRunRequest {
    string command_name = 1;
    repeated string arguments = 2;
    string pwd = 3;
}

message CommandRunResponse {
    string stdout = 1;
    string stderr = 2;
    int32 err_code = 3;
}

message GetFirmwareResponse {
    string Version_string = 1;
    int32 Major = 2;
    int32 Minor = 3;
    int32 Patch = 4;
}